# englo

./: .gitignore  README.md  index.html  params.json
englo-entando-components/plugins/: pom.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/: pom.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/resources/api/plugins/jpbasecamp/aps/: apiMethods.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/resources/component/plugins/jpbasecamp/: component.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/resources/spring/plugins/jpbasecamp/apsadmin/: configurationActionsConfig.xml  jpbasecampActionsConfig.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/resources/sql/plugins/jpbasecamp/: port_data_production.sql  serv_data_production.sql
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/main/webapp/WEB-INF/plugins/jpbasecamp/apsadmin/: jpbasecamp-tiles.xml
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/test/resources/files/: Creative commons attribution.txt
englo-entando-components/plugins/entando-plugin-jpbasecamp/src/test/resources/sql/plugins/jpbasecamp/: port_data_test.sql  serv_data_test.sql
englo-entando-components/plugins/entando-plugin-jpenglo/: pom.xml
englo-entando-components/plugins/entando-plugin-jpenglo/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jpenglo/src/main/resources/component/plugins/jpenglo/: component.xml
englo-entando-components/plugins/entando-plugin-jpenglo/src/main/resources/spring/plugins/jpenglo/apsadmin/: engloActionsConfig.xml
englo-entando-components/plugins/entando-plugin-jpgithub/: pom.xml
englo-entando-components/plugins/entando-plugin-jpgithub/doc/: APP.txt
englo-entando-components/plugins/entando-plugin-jpgithub/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jpgithub/src/main/resources/component/plugins/jpgithub/: component.xml
englo-entando-components/plugins/entando-plugin-jpgithub/src/main/resources/spring/plugins/jpgithub/apsadmin/: githubActionsConfig.xml
englo-entando-components/plugins/entando-plugin-jpgithub/src/main/resources/sql/plugins/jpgithub/: port_data_production.sql
englo-entando-components/plugins/entando-plugin-jpgithub/src/main/webapp/WEB-INF/plugins/jpgithub/apsadmin/: jpgithub-tiles.xml
englo-entando-components/plugins/entando-plugin-jpgithub/src/test/resources/sql/plugins/jpgithub/: port_data_test.sql
englo-entando-components/plugins/entando-plugin-jpjenkins/: pom.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/api/plugins/jpjenkins/aps/: apiMethods.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/component/plugins/jpjenkins/: component.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/shortcuts/plugins/jpjenkins/apsadmin/: shortcuts.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/spring/plugins/jpjenkins/aps/: baseManagersConfig.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/spring/plugins/jpjenkins/apsadmin/: jpjenkinsActionsConfig.xml  jpjenkinsParamsActionsConfig.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/resources/sql/plugins/jpjenkins/: port_data_production.sql  serv_data_production.sql
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/tld/plugins/jpjenkins/: jpjenkins-core.tld
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/webapp/WEB-INF/plugins/jpjenkins/apsadmin/: jpjenkins-tiles.xml
englo-entando-components/plugins/entando-plugin-jpjenkins/src/main/webapp/WEB-INF/tld/plugins/jpjenkins/: jpjenkins-core.tld
englo-entando-components/plugins/entando-plugin-jpjenkins/src/test/resources/sql/plugins/jpjenkins/: port_data_test.sql
englo-entando-components/plugins/entando-plugin-jpoauth2/: pom.xml
englo-entando-components/plugins/entando-plugin-jpoauth2/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jpoauth2/src/main/resources/component/plugins/jpoauth2/: component.xml
englo-entando-components/plugins/entando-plugin-jpoauth2/src/main/tld/plugins/jpoauth2/: jpoauth2-core.tld
englo-entando-components/plugins/entando-plugin-jptrello/: nbactions.xml  pom.xml
englo-entando-components/plugins/entando-plugin-jptrello/src/main/java/org/trello4j/: CardService.java  MemberService.java  TrelloImpl.java  TrelloURL.java
englo-entando-components/plugins/entando-plugin-jptrello/src/main/java/org/trello4j/gson/: GsonList.java
englo-entando-components/plugins/entando-plugin-jptrello/src/main/java/org/trello4j/model/: CustomList.java
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/: entando-struts-plugin.xml
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/component/plugins/jptrello/: component.xml
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/shortcuts/plugins/jptrello/apsadmin/: shortcuts.xml
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/spring/plugins/jptrello/aps/: baseManagersConfig.xml
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/spring/plugins/jptrello/apsadmin/: jptrelloParamsActionsConfig.xml  (+1 more)
englo-entando-components/plugins/entando-plugin-jptrello/src/main/resources/sql/plugins/jptrello/: port_data_production.sql
englo-entando-components/plugins/entando-plugin-jptrello/src/main/tld/plugins/jptrello/: jptrello-aps-core.tld  jptrello-core.tld
englo-entando-components/plugins/entando-plugin-jptrello/src/test/resources/sql/plugins/jptrello/: port_data_test.sql  serv_data_test.sql
englo-portal/: build.xml  (+2 more)
(+416 files in other folders)
