<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["jpjenkins core tag library"]]></description>
  <display-name>"jpjenkins core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jpjenkins</short-name>
  <uri>/jpjenkins-core</uri>
	
	<tag>
		<description>Loads and returns the list of the Paramss available in the system.</description>
		<name>paramss</name>
		<tag-class>org.entando.entando.plugins.jpjenkins.aps.tags.ParamsListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>Loads and returns an Params given a key.</description>
		<name>params</name>
		<tag-class>org.entando.entando.plugins.jpjenkins.aps.tags.ParamsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Identifier of the Params to load</description>
			<name>key</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The name of the variable setted in the pagecontext.</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>