<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description>"jpcmsshortcut aps core tag library"
    </description>
  <display-name>"jptrello aps core tag library"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>jptrello</short-name>
  <uri>/jptrello-aps-core</uri>
   <tag>
        <description><![CDATA[]]>
        </description>
        <name>boardsList</name>
        <tag-class>org.entando.entando.plugins.jptrello.aps.tags.BoardListTag</tag-class>
        <body-content>JSP</body-content>
            <attribute>
                    <description><![CDATA[Name of the variable where the vaule is stored.]]></description>
                    <name>var</name>
                    <required>no</required>
                    <rtexprvalue>false</rtexprvalue>
            </attribute>
    </tag>
</taglib>
